### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/4530df30-8054-11f0-a840-00ff05289a1e

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=anime

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Sword Art Online",
    "year": 2012,
    "director": "Reki Kawahara",
    "duration": 175,
    "rate": 8.5,
    "poster": "https://p4.wallpaperbetter.com/wallpaper/149/647/635/sword-art-online-asuna-yuuki-kazuto-kirigaya-kirito-sword-art-online-wallpaper-preview.jpg",
    "genre": ["AcTion","DraMa"]
}

### Actualizar una pelicula

PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 2020
}

### Borrar una pelicula

DELETE http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf