### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/4530df30-8054-11f0-a840-00ff05289a1e

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=anime

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Sword Art Online",
    "year": 2012,
    "director": "Reki Kawahara",
    "duration": 175,
    "rate": 8.5,
    "poster": "https://p4.wallpaperbetter.com/wallpaper/149/647/635/sword-art-online-asuna-yuuki-kazuto-kirigaya-kirito-sword-art-online-wallpaper-preview.jpg",
    "genre": ["anime","DraMa"]
}
### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "CLANNAD",
    "year": 2007,
    "director": "Tatsuya Ishihara",
    "duration": 175,
    "rate": 8.5,
    "poster": "https://i.scdn.co/image/ab67616d00001e022e49f1e0949040c3a55f9320",
    "genre": ["anime","DraMa","romance"]
}
### Actualizar una pelicula

PATCH http://localhost:1234/movies/f4a5919d-848f-11f0-a70e-00ff05289a1e
Content-Type: application/json

{
    "poster" : "https://images.squarespace-cdn.com/content/v1/5fe4caeadae61a2f19719512/5d3e39da-8009-454d-8d84-9cd72e6b921b/Alice+%26+Eugeo+%26+Kirito"
}

### Borrar una pelicula

DELETE http://localhost:1234/movies/31343100-0000-0000-0000-000000000000